# Port für die API
API_PORT=3000
API_CORS_ORIGIN="http://localhost:4200"

# Port für Web Sockets
WEB_SOCKET_PORT=8080

# MongoDB-Zugangsdaten
DATABASE_HOST="mongodb://localhost:27017"
DATABASE_USER="root"
DATABASE_PASSWORD="pw"

# Schlüssel zum Signieren der JWTs
JWT_PRIVATE_KEY=""
